# collapse-web-game

./: README.md  TCPProtocol.sln
CollapseGameFormsApp/: CollapseGameFormsApp.csproj  Form1.Designer.cs  Form1.cs  Form1Helpers.cs  ListBoxItem.cs  Program.cs
CollapseGameFormsApp/Properties/: Resources.Designer.cs  Resources.resx
GameLogic/: Board.cs  Cell.cs  GameStatus.cs  Player.cs  PlayerStatus.cs  Program.cs
TCPClient/: GameProvider.cs  Program.cs  TCPClient.csproj  XClient.cs
TCPServer/: ConnectedClient.cs  GameProvider.cs  Program.cs  TCPServer.csproj  XServer.cs
Test/: Program.cs  Test.csproj
XProtocol/: RijndaelHandler.cs  XPacket.cs  XPacketType.cs  XPacketTypeManager.cs  XProtocol.csproj
XProtocol/Serializer/: XFieldAttribute.cs  XPacketConverter.cs
XProtocol/XPackets/: XPacketEndGame.cs  XPacketHandshake.cs  XPacketMove.cs  XPacketMoveResult.cs  XPacketPause.cs  XPacketPauseEnded.cs  XPacketStartGame.cs  XPacketSuccessfulRegistration.cs  XPacketWinner.cs
